<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape
            android:shape="ring"
            android:innerRadius="0dp"
            android:thickness="4dp"
            android:useLevel="false">
            <solid android:color="@color/purple"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="ring"
            android:innerRadius="0dp"
            android:thickness="4dp"
            android:useLevel="false">
            <solid android:color="@color/grey_line"/>
        </shape>
    </item>
</selector>