<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_movie_search_banner"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/movie_banner_sample" />

        <TextView
            android:id="@+id/tv_movie_search_title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_search_banner"
            tools:text="The Lord of The Rings: The Fellowship of The Ring" />

        <TextView
            android:id="@+id/tv_movie_search_price"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@id/tv_movie_search_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_search_title"
            tools:text="5 TOKEN" />

        <LinearLayout
            android:id="@+id/ll_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_movie_search_price"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_search_price"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ic_rating"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                app:tint="?attr/colorControlNormal"
                tools:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:textSize="11sp"
                tools:text="(SKOR)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ll_review"
            app:layout_constraintTop_toBottomOf="@id/ll_review">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_cart"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="gravity"
                android:textSize="12sp"
                tools:text="+ Cart" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>